<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Style+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__menu">
                    <ul>
                        <li><a href="">THE PRODUCTS</a></li>
                        <li><a href="">SERVICES</a></li>
                        <li><a href="">CONTACT ME</a></li>
                    </ul>
                </div>
                <div class="header__circles">
                    <span class="circle circle1"></span>
                    <span class="circle circle2"></span>
                    <span class="circle circle3"></span>
                    <span class="circle circle4"></span>
                    <span class="circle circle5"></span>
                    <span class="circle circle6"></span>
                    <span class="circle circle7"></span>
                    <span class="circle circle8"></span>
                    <span class="circle circle9"></span>
                    <span class="circle circle10"></span>
                    <span class="circle circle11"></span>
                    <span class="circle circle12"></span>
                    <p class="letters">Miv</p>
                </div>
                <div class="header__info">
                    <h1 class="h1">Join the colors.</h1>
                    <p class="txt">There are only 3 colors, 10 digits</p>
                    <button class="btn">Join now</button>
                </div>
            </div>
        </div>
    </header>

    <section class="promo">
        <div class="container">
            <div class="promo__wrapper">
                <div class="promo_description">
                    <h3 class="h3">There are only 3 colors, 10 digits</h3>
                    <p class="txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div class="promo_squares">
                    <span class="square square1"></span>
                    <span class="square square2"></span>
                    <span class="square square3"></span>
                    <span class="square square4"></span>
                    <span class="square square5"></span>
                </div>
            </div>
        </div>
    </section>
    
    <section class="description">
        <div class="container">
            <div class="description__wrapper">
                <div class="description__benefits">
                    <div class="benefit">
                        <div class="desription__name">
                            <img src="./img/SEO.svg" alt="">
                            <h3 class="h3">SEO Optimized</h3>
                        </div>
                        <div class="description__text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
                        </div>
                        <div class="description__icon">
                            <a href=""><img src="./img/Plus.svg" alt=""></a>
                        </div>
                    </div>    
                    <div class="benefit">
                        <div class="desription__name">
                            <img src="./img/Responsive.svg" alt="">
                            <h3 class="h3">Responsive</h3>
                        </div>
                        <div class="description__text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
                        </div>
                        <div class="description__icon">
                            <a href=""><img src="./img/Plus.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="benefit">
                        <div class="desription__name">
                            <img src="./img/Cloud.svg" alt="">
                            <h3 class="h3">Cloud Services</h3>
                        </div>
                        <div class="description__text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
                        </div>
                        <div class="description__icon">
                            <a href=""><img src="./img/Plus.svg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="big-squares">
                    <span class="big-square big-square1"></span>
                    <span class="big-square big-square2"></span>
                    <span class="big-square big-square3"></span>
                </div>
            </div>
        </div>
    </section>

    <section class="banner">
        <div class="container">
            <div class="banner__wrapper">
                <img src="./img/river.jpg" alt="">
                <div class="banner__cta">
                    <h1 class="h1">Music is all of a sudden much more colorful.</h1>
                    <button class="btn">View more</button>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__rectangles">
            <span class="rectangle rectangle1"></span>
            <span class="rectangle rectangle2"></span>
            <span class="rectangle rectangle3"></span>
            <span class="rectangle rectangle4"></span>
            <span class="rectangle rectangle5"></span>
            <span class="rectangle rectangle6"></span>
            <span class="rectangle rectangle7"></span>
            <span class="rectangle rectangle8"></span>
            <span class="rectangle rectangle9"></span>
            <span class="rectangle rectangle10"></span>
            <span class="rectangle rectangle11"></span>
            <span class="rectangle rectangle12"></span>
            <span class="rectangle rectangle13"></span>
            <span class="rectangle rectangle14"></span>
            <span class="rectangle rectangle15"></span>
            <span class="rectangle rectangle16"></span>
            <span class="rectangle rectangle17"></span>
            <span class="rectangle rectangle18"></span>
            <span class="rectangle rectangle19"></span>
            <span class="rectangle rectangle20"></span>
            <span class="rectangle rectangle21"></span>
            <span class="rectangle rectangle22"></span>
            <span class="rectangle rectangle23"></span>
            <span class="rectangle rectangle24"></span>
            <span class="rectangle rectangle25"></span>
            <span class="rectangle rectangle26"></span>
            <span class="rectangle rectangle27"></span>
            <span class="rectangle rectangle28"></span>
            <span class="rectangle rectangle29"></span>
            <span class="rectangle rectangle30"></span>
            <span class="rectangle rectangle30"></span>
            <span class="rectangle rectangle31"></span>
            <span class="rectangle rectangle32"></span>
            <span class="rectangle rectangle33"></span>
            <span class="rectangle rectangle34"></span>
            <span class="rectangle rectangle35"></span>
            <span class="rectangle rectangle36"></span>
            <span class="rectangle rectangle37"></span>
            <span class="rectangle rectangle38"></span>
            <span class="rectangle rectangle39"></span>
            <span class="rectangle rectangle40"></span>
            <span class="rectangle rectangle41"></span>
            <span class="rectangle rectangle42"></span>
            <span class="rectangle rectangle43"></span>
            <span class="rectangle rectangle44"></span>
            <span class="rectangle rectangle45"></span>
            <span class="rectangle rectangle46"></span>
            <span class="rectangle rectangle47"></span>
            <span class="rectangle rectangle48"></span>
        </div>
        <div class="footer__text">
            <p>Copyright © 2013 Css Author</p>
        </div>
    </footer>
</body>

</html>